// language name
export const LANG_ES_NAME = 'es';

// language dictionary
export const LANG_ES_TRANS = {
    'lang_0': 'hola mundo',
    // navigation section
    'lang_2': 'Casa',
    'lang_3': 'Categorías',
    'lang_4': 'Planes',
    'lang_5': 'Iniciar Sesión',
    'lang_6': 'Registro',
    'lang_7': '',
    'lang_8': '',
    'lang_9': '',
    'lang_10': '',
    'lang_11': '',
    'lang_12': 'Inglés',
    'lang_13': 'Cerrar Sesión',
    'lang_14': 'Tablero',
    'lang_15': '',
    'lang_16': '',
    'lang_17': '',
    'lang_18': '',
    'lang_19': '',
    'lang_20': '',
    'lang_21': '',
    'lang_22': '',
    'lang_23': '',
    'lang_24': '',
    'lang_25': '',
    'lang_26': '',
    'lang_27': '',
    'lang_28': '',
    'lang_29': '',
    'lang_30': '',
    'lang_31': '',
    'lang_32': '',
    'lang_33': '',
    'lang_34': '',
    'lang_35': '',
    'lang_36': '',
    'lang_37': '',
    'lang_38': '',
    'lang_39': '',
    'lang_40': '',
    'lang_41': '',
    'lang_42': '',
    'lang_43': '',
    'lang_44': '',
    'lang_45': '',
    'lang_46': '',
    'lang_47': '',
    'lang_48': '',
    'lang_49': '',
    'lang_50': '',
    'lang_51': '',
    'lang_52': '',
    'lang_53': '',
    'lang_54': '',
    'lang_55': '',
    'lang_56': '',
    'lang_57': '',
    'lang_58': '',
    'lang_59': '',
    'lang_60': '',
    'lang_61': '',
    'lang_62': '',
    'lang_63': '',
    'lang_64': '',
    'lang_65': '',
    'lang_66': '',
    'lang_67': '',
    'lang_68': '',
    'lang_69': '',
    'lang_70': '',
    'lang_71': '',
    'lang_72': '',
    'lang_73': '',
    'lang_74': '',
    'lang_75': '',
    'lang_76': '',
    'lang_77': '',
    'lang_78': '',
    'lang_79': '',
    'lang_80': '',
    'lang_81': '',
    'lang_82': '',
    'lang_83': '',
    'lang_84': '',
    'lang_85': '',
    'lang_86': '',
    'lang_87': '',
    'lang_88': '',
    'lang_89': '',
    'lang_90': '',
    'lang_91': '',
    'lang_92': '',
    'lang_93': '',
    'lang_94': '',
    'lang_95': '',
    'lang_96': '',
    'lang_97': '',
    'lang_98': '',
    'lang_99': '',
    'lang_100': '',
    'lang_101': '',
    'lang_102': '',
    'lang_103': '',
    'lang_104': '',
    'lang_105': '',
    'lang_106': '',
    'lang_107': '',
    'lang_108': '',
    'lang_109': '',
    'lang_110': '',
    'lang_111': '',
    'lang_112': '',
    'lang_113': '',
    'lang_114': '',
    'lang_115': '',
    'lang_116': '',
    'lang_117': '',
    'lang_118': '',
    'lang_119': '',
    'lang_120': '',
    'lang_121': '',
    'lang_122': '',
    'lang_123': '',
    'lang_124': '',
    'lang_125': '',
    'lang_126': '',
    'lang_127': '',
    'lang_128': '',
    'lang_129': '',
    'lang_130': '',
    'lang_131': '',
    'lang_132': '',
    'lang_133': '',
    'lang_134': '',
    'lang_135': '',
    'lang_136': '',
    'lang_137': '',
    'lang_138': '',
    'lang_139': '',
    'lang_140': '',
    'lang_141': '',
    'lang_142': '',
    'lang_143': '',
    'lang_144': '',
    'lang_145': '',
    'lang_146': '',
    'lang_147': '',
    'lang_148': '',
    'lang_149': '',
    'lang_150': '',
    'lang_151': '',
    'lang_152': '',
    'lang_153': '',
    'lang_154': '',
    'lang_155': '',
    'lang_156': '',
    'lang_157': '',
    'lang_158': '',
    'lang_159': '',
    'lang_160': '',
    'lang_161': '',
    'lang_162': '',
    'lang_163': '',
    'lang_164': '',
    'lang_165': '',
    'lang_166': '',
    'lang_167': '',
    'lang_168': '',
    'lang_169': '',
    'lang_170': '',
    'lang_171': '',
    'lang_172': '',
    'lang_173': '',
    'lang_174': '',
    'lang_175': '',
    'lang_176': '',
    'lang_177': '',
    'lang_178': '',
    'lang_179': '',
    'lang_180': '',
    'lang_181': '',
    'lang_182': '',
    'lang_183': '',
    'lang_184': '',
    'lang_185': '',
    'lang_186': '',
    'lang_187': '',
    'lang_188': '',
    'lang_189': '',
    'lang_190': '',
    'lang_191': '',
    'lang_192': '',
    'lang_193': '',
    'lang_194': '',
    'lang_195': '',
    'lang_196': '',
    'lang_197': '',
    'lang_198': '',
    'lang_199': '',
    'lang_200': '',
    'lang_201': '',
    'lang_202': '',
    'lang_203': '',
    'lang_204': '',
    'lang_205': '',
    'lang_206': '',
    'lang_207': '',
    'lang_208': '',
    'lang_209': '',
    'lang_210': '',
    'lang_211': '',
    'lang_212': '',
    'lang_213': '',
    'lang_214': '',
    'lang_215': '',
    'lang_216': '',
    'lang_217': '',
    'lang_218': '',
    'lang_219': '',
    'lang_220': '',
    'lang_221': '',
    'lang_222': 'Español',
    'lang_223': '',
    'lang_224': '',
    'lang_225': '',
    'lang_226': '',
    'lang_227': '',
    'lang_228': '',
    'lang_229': '',
    'lang_230': '',
    'lang_231': '',
    'lang_232': '',
    'lang_233': '',
    'lang_234': '',
    'lang_235': '',
    'lang_236': '',
    'lang_237': '',
    'lang_238': '',
    'lang_239': '',
    'lang_240': '',
    'lang_241': '',
    'lang_242': '',
    'lang_243': '',
    'lang_244': '',
    'lang_245': '',
    'lang_246': '',
    'lang_247': '',
    'lang_248': '',
    'lang_249': '',
    'lang_250': '',
    'lang_251': '',
    'lang_252': '',
    'lang_253': '',
    'lang_254': '',
    'lang_255': '',
    'lang_256': '',
    'lang_257': '',
    'lang_258': '',
    'lang_259': '',
    'lang_260': '',
    'lang_261': '',
    'lang_262': '',
    'lang_263': '',
    'lang_264': '',
    'lang_265': '',
    'lang_266': '',
    'lang_267': '',
    'lang_268': '',
    'lang_269': '',
    'lang_270': '',
    'lang_271': '',
    'lang_272': '',
    'lang_273': '',
    'lang_274': '',
    'lang_275': '',
    'lang_276': '',
    'lang_277': '',
    'lang_278': '',
    'lang_279': '',
    'lang_280': '',
    'lang_281': '',
    'lang_282': '',
    'lang_283': '',
    'lang_284': '',
    'lang_285': '',
    'lang_286': '',
    'lang_287': '',
    'lang_288': '',
    'lang_289': '',
    'lang_290': '',
    'lang_291': '',
    'lang_292': '',
    'lang_293': '',
    'lang_294': '',
    'lang_295': '',
    'lang_296': '',
    'lang_297': '',
    'lang_298': '',
    'lang_299': '',
    'lang_300': '',
    'lang_301': '',
    'lang_302': '',
    'lang_303': '',
    'lang_304': '',
    'lang_305': '',
    'lang_306': '',
    'lang_307': '',
    'lang_308': '',
    'lang_309': '',
    'lang_310': '',
    'lang_311': '',
    'lang_312': '',
    'lang_313': '',
    'lang_314': '',
    'lang_315': '',
    'lang_316': '',
    'lang_317': '',
    'lang_318': '',
    'lang_319': '',
    'lang_320': '',
    'lang_321': '',
    'lang_322': '',
    'lang_323': '',
    'lang_324': '',
    'lang_325': '',
    'lang_326': '',
    'lang_327': '',
    'lang_328': '',
    'lang_329': '',
    'lang_330': '',
    'lang_331': '',
    'lang_332': '',
    'lang_333': '',
    'lang_334': '',
    'lang_335': '',
    'lang_336': '',
    'lang_337': '',
    'lang_338': '',
    'lang_339': '',
    'lang_340': '',
    'lang_341': '',
    'lang_342': '',
    'lang_343': '',
    'lang_344': '',
    'lang_345': '',
    'lang_346': '',
    'lang_347': '',
    'lang_348': '',
    'lang_349': '',
    'lang_350': '',
    'lang_351': '',
    'lang_352': '',
    'lang_353': '',
    'lang_354': '',
    'lang_355': '',
    'lang_356': '',
    'lang_357': '',
    'lang_358': '',
    'lang_359': '',
    'lang_360': '',
    'lang_361': '',
    'lang_362': '',
    'lang_363': '',
    'lang_364': '',
    'lang_365': '',
    'lang_366': '',
    'lang_367': '',
    'lang_368': '',
    'lang_369': '',
    'lang_370': '',
    'lang_371': '',
    'lang_372': '',
    'lang_373': '',
    'lang_374': '',
    'lang_375': '',
    'lang_376': '',
    'lang_377': '',
    'lang_378': '',
    'lang_379': '',
    'lang_380': '',
    'lang_381': '',
    'lang_382': '',
    'lang_383': '',
    'lang_384': '',
    'lang_385': '',
    'lang_386': '',
    'lang_387': '',
    'lang_388': '',
    'lang_389': '',
    'lang_390': '',
    'lang_391': '',
    'lang_392': '',
    'lang_393': '',
    'lang_394': '',
    'lang_395': '',
    'lang_396': '',
    'lang_397': '',
    'lang_398': '',
    'lang_399': '',
    'lang_400': '',
    'lang_401': '',
    'lang_402': '',
    'lang_403': '',
    'lang_404': '',
    'lang_405': '',
    'lang_406': '',
    'lang_407': '',
    'lang_408': '',
    'lang_409': '',
    'lang_410': '',
    'lang_412': '',
    'lang_413': '',
    'lang_414': '',
    'lang_415': '',
    'lang_416': '',
    'lang_417': '',
    'lang_418': '',
    'lang_419': '',
    'lang_420': '',
    'lang_421': '',
    'lang_422': '',
    'lang_423': '',
    'lang_424': '',
    'lang_425': '',
    'lang_426': '',
    'lang_427': '',
    'lang_428': '',
    'lang_429': '',
    'lang_430': '',
    'lang_431': '',
    'lang_432': '',
    'lang_433': '',
    'lang_434': '',
    'lang_435': '',
    'lang_436': '',
    'lang_437': '',
    'lang_438': '',
    'lang_439': '',
    'lang_440': '',
    'lang_441': '',
    'lang_442': '',
    'lang_443': '',
    'lang_444': '',
    'lang_445': '',
    'lang_446': '',
    'lang_447': '',
    'lang_448': '',
    'lang_449': '',
    'lang_450': '',
    'lang_451': '',
    'lang_452': '',
    'lang_453': '',
    'lang_454': '',
    'lang_455': '',
    'lang_456': '',
    'lang_457': '',
    'lang_458': '',
    'lang_459': '',
    'lang_460': '',
    'lang_461': '',
    'lang_462': '',
    'lang_463': '',
    'lang_464': '',
    'lang_465': '',
    'lang_466': '',
    'lang_467': '',
    'lang_468': '',
    'lang_469': '',
    'lang_470': '',
    'lang_471': '',
    'lang_472': '',
    'lang_473': '',
    'lang_474': '',
    'lang_475': '',
    'lang_476': '',
    'lang_477': '',
    'lang_478': '',
    'lang_479': '',
    'lang_480': '',
    'lang_481': '',
    'lang_482': '',
    'lang_483': '',
    'lang_484': '',
    'lang_485': '',
    'lang_486': '',
    'lang_487': '',
    'lang_488': '',
    'lang_489': '',
    'lang_490': '',
    'lang_491': '',
    'lang_492': '',
    'lang_493': '',
    'lang_494': '',
    'lang_495': '',
    'lang_496': '',
    'lang_497': '',
    'lang_498': '',
    'lang_499': '',
    'lang_500': '',
    'lang_501': '',
};
