// language name english
export const LANG_EN_NAME = 'en';

// language dictionary
export const LANG_EN_TRANS = {
  'lang_0': 'hello world',
  'lang_2': 'Home',
  'lang_3': 'Categories',
  'lang_4': 'Plans',
  'lang_5': 'Login',
  'lang_6': 'Register',
  'lang_7': 'Physics',
  'lang_8': 'Mathematics',
  'lang_9': 'Chemistry',
  'lang_10': 'Biology',
  'lang_11': 'ICT',
  'lang_12': 'Engish',
  'lang_13': 'Logout',
  'lang_14': 'Dashboard',
  'lang_15': 'Student',
  'lang_16': 'Classroom',
  'lang_17': 'Profile',
  'lang_18': 'Lessons',
  'lang_19': 'Subscriptions',
  'lang_20': 'Settings',
  'lang_21': 'You are logged in as ',
  'lang_22': 'Messages',
  'lang_23': 'Account',
  'lang_24': 'Screen',
  'lang_25': 'Chats',
  'lang_26': 'Attendance',
  'lang_27': 'Lesson Details',
  'lang_28': 'Instructor',
  'lang_29': 'Join Class',
  'lang_30': 'Exit Class',
  'lang_31': 'Open Classroom',
  'lang_32': 'Start Broadcast',
  'lang_33': 'Pause Broadcast',
  'lang_34': 'Resume Broadcast',
  'lang_35': 'Start Recording',
  'lang_36': 'Pause Recording',
  'lang_37': 'Resume Recording',
  'lang_38': 'Save',
  'lang_39': 'Change Password',
  'lang_40': 'Personal Information',
  'lang_41': 'First Name',
  'lang_42': 'Last Name',
  'lang_43': 'Other Name',
  'lang_44': 'Email Address',
  'lang_45': 'Phone Number',
  'lang_46': 'Address',
  'lang_47': 'Status',
  'lang_48': 'Password',
  'lang_49': 'Confirm Password',
  'lang_50': 'Current Password',
  'lang_51': 'New Password',
  'lang_52': 'Confirm New Password',
  'lang_53': 'Type',
  'lang_54': 'Lesson',
  'lang_55': 'Subject',
  'lang_56': 'Schedule',
  'lang_57': 'Lesson Schedule',
  'lang_58': 'Schedules',
  'lang_59': 'Lesson Schedules',
  'lang_60': 'Subscription Plans',
  'lang_61': 'You are here',
  'lang_62': 'Unlock All Lessons',
  'lang_63': 'Quick Links',
  'lang_64': 'General Info',
  'lang_65': 'Contact Us',
  'lang_66': 'About Us',
  'lang_67': 'Why VirtTutor',
  'lang_68': 'How It Works',
  'lang_69': 'All',
  'lang_70': 'Privacy Policy',
  'lang_71': 'Terms & Conditions',
  'lang_72': 'Curriculum',
  'lang_73': 'Our Teachers',
  'lang_74': 'Past Papers',
  'lang_75': 'Careers',
  'lang_76': 'Become a Teacher',
  'lang_77': 'Copyright',
  'lang_78': 'From',
  'lang_79': 'To',
  'lang_80': 'Start',
  'lang_81': 'End',
  'lang_82': 'Start Date',
  'lang_83': 'End Date',
  'lang_84': 'Starts',
  'lang_85': 'Ends',
  'lang_86': 'Overview',
  'lang_87': 'Description',
  'lang_88': 'Outline',
  'lang_89': 'Outcome',
  'lang_90': 'Prerequisites',
  'lang_91': 'Modules',
  'lang_92': 'Reading Materials',
  'lang_93': 'Date',
  'lang_94': 'Time',
  'lang_95': 'Duration',
  'lang_96': 'Action',
  'lang_97': 'View Details',
  'lang_98': 'Edit',
  'lang_99': 'Add',
  'lang_100': 'Delete',
  'lang_101': 'Clear',
  'lang_102': 'Close',
  'lang_103': 'Exit',
  'lang_104': 'Enrol Now',
  'lang_105': 'Join',
  'lang_106': 'Call',
  'lang_107': 'Call us',
  'lang_108': 'Send Message',
  'lang_109': 'Reset Password',
  'lang_110': 'Forgot Password ?',
  'lang_111': 'View Profile',
  'lang_112': 'Teaches',
  'lang_113': 'Experience',
  'lang_114': 'Qualification',
  'lang_115': 'Specialization',
  'lang_116': 'Title',
  'lang_117': 'Completed',
  'lang_118': 'Upcoming',
  'lang_119': 'Ongoing',
  'lang_120': 'Rating',
  'lang_121': 'This class has ended...',
  'lang_122': 'Date and Time',
  'lang_123': 'Time Zone',
  'lang_124': 'Region',
  'lang_125': 'Country',
  'lang_126': 'City',
  'lang_127': 'State',
  'lang_128': 'Zip',
  'lang_129': 'Address Line 1',
  'lang_130': 'Address Line 2',
  'lang_131': 'Address Type',
  'lang_132': 'home',
  'lang_133': 'work',
  'lang_134': 'School',
  'lang_135': 'Parent',
  'lang_136': 'Camera',
  'lang_137': 'Microphone',
  'lang_138': 'Cameras',
  'lang_139': 'Microphones',
  'lang_140': 'Speaker',
  'lang_141': 'Speakers',
  'lang_142': 'Stream',
  'lang_143': 'Broadcast',
  'lang_144': 'Live',
  'lang_145': 'Chat',
  'lang_146': 'Live Classes',
  'lang_147': 'Your Name',
  'lang_148': 'Your Email Address',
  'lang_149':
      'Subscribe for weekly news and video lessons updates straight to your inbox',
  'lang_150': 'Subscribe',
  'lang_151': 'Email address is empty or not valid',
  'lang_152': 'Name is empty or not valid',
  'lang_153': 'indicates required',
  'lang_154': 'Feedback Form',
  'lang_155': 'Leave a Message',
  'lang_156':
      'We would love to hear from you. Drop us a message and we will get back to you!',
  'lang_157': 'Full Name',
  'lang_158': 'Email',
  'lang_159': 'Phone',
  'lang_160': 'Message',
  'lang_161': 'Follow us on',
  'lang_162': 'How to find us',
  'lang_163': 'Call us free',
  'lang_164': 'Email us at',
  'lang_165': 'All Enquiries',
  'lang_166': 'Postal Address',
  'lang_167': 'Street',
  'lang_168': 'Postal',
  'lang_169': 'Enter your phone number (optional)',
  'lang_170': 'Enter your email address',
  'lang_171': 'Enter your full name',
  'lang_172': 'Education',
  'lang_173': 'Subjects Taught',
  'lang_174': 'Sending Message',
  'lang_175': 'About',
  'lang_176': 'CV / Resume',
  'lang_177': 'Profile Data',
  'lang_178': 'Review',
  'lang_179': 'Reviews',
  'lang_180': 'Reviews & Ratings',
  'lang_181': 'Ratings',
  'lang_182': 'Remember me',
  'lang_183': 'Enter email address',
  'lang_184': 'Enter password',
  'lang_185': 'Please Login Here',
  'lang_186': 'Password is required',
  'lang_187': 'Basic Info',
  'lang_188': 'Login Info',
  'lang_189': 'Create your VirtTutor account!!!',
  'lang_190': 'First name',
  'lang_191': 'First name is empty or contains an invalid value.',
  'lang_192': 'Last name',
  'lang_193': 'Last name is empty or contains an invalid value.',
  'lang_194': 'Gender',
  'lang_195': 'Male',
  'lang_196': 'Female',
  'lang_197': 'Create Account',
  'lang_198': 'Home / Work, Office',
  'lang_199': 'Street address, P.O. box, company name, c/o',
  'lang_200': 'Apartment, suite , unit, building, floor',
  'lang_201': 'City / Town',
  'lang_202': 'State /Province / Region',
  'lang_203': 'Zip / Postal Code',
  'lang_204': 'Work / Office',
  'lang_205': 'Registration',
  'lang_206': 'Account Type',
  'lang_207': 'Invalid Credentials',
  'lang_208': 'Username or Email address',
  'lang_209': 'Username',
  'lang_210': 'Token',
  'lang_211': 'Role',
  'lang_212': 'Permission',
  'lang_213': 'Payment',
  'lang_214': 'Payments',
  'lang_215': 'Pay',
  'lang_216': 'Pay Now',
  'lang_217': 'Payway',
  'lang_218': 'PayPal',
  'lang_219': 'Mobile Money',
  'lang_220': 'Credit Card',
  'lang_221': 'Visa Master Card',
  'lang_222': 'Spanish',
  'lang_223': 'Subject...',
  'lang_224': 'Subject field is empty or invalid',
  'lang_225': 'Enter message',
  'lang_226':
      'Invalid message entered. Your message must be atleast 10 characters in length.',
  'lang_227': 'Invalid Data',
  'lang_228': 'Response Status',
  'lang_229': 'Successfully Completed',
  'lang_230': 'Request Denied',
  'lang_231': 'Years',
  'lang_232': 'My Lessons',
  'lang_233': 'Ended ',
  'lang_234': 'View Archived Lesson',
  'lang_235': 'View Lesson',
  'lang_236': 'Started',
  'lang_237': 'Upcoming Lessons',
  'lang_238': 'My Subscriptions',
  'lang_239': 'Instructors',
  'lang_240': 'About this lesson',
  'lang_241': 'Join Date',
  'lang_242': 'Member since',
  'lang_243': 'Login Form',
  'lang_244': 'Please Login Here',
  'lang_245': 'Login',
  'lang_246': 'Account type must be selected',
  'lang_247': 'Comments',
  'lang_248': 'Lesson Comments',
  'lang_249': 'Post',
  'lang_250': 'Reply',
  'lang_251': 'Instructor Lessons',
  'lang_252': 'Lessons of ',
  'lang_253': 'Password Change',
  'lang_254': 'Passwords do not match',
  'lang_255': 'Password is empty or not valid',
  'lang_256': 'Go To Classroom',
  'lang_257': 'Conversation History',
  'lang_258': 'Having a question or Something to share?',
  'lang_259': 'Send',
  'lang_260': 'Lesson Chats',
  'lang_261': 'Message sent successfully!',
  'lang_262': 'Enter lesson description',
  'lang_263': 'Students Enrolments',
  'lang_264': 'Save Info',
  'lang_265': 'Save Changes',
  'lang_266': 'Back To List',
  'lang_267': 'New Instructor',
  'lang_268': 'Instructors List',
  'lang_269': 'Instructor Info',
  'lang_270': 'Add Instructor',
  'lang_271': 'View All Lessons',
  'lang_272': 'Assign Lesson',
  'lang_273': 'Assign Lessons',
  'lang_274': 'Lessons Assignments',
  'lang_275': 'Remove Lesson',
  'lang_276': 'Student Enrolments',
  'lang_277': 'View All Enrolments',
  'lang_278': 'Update Student',
  'lang_279': 'New Student',
  'lang_280': 'Users List',
  'lang_281': 'Filter by Role:',
  'lang_282': 'New User Account',
  'lang_283': 'Update User Info',
  'lang_284': '',
  'lang_285': '',
  'lang_286': '',
  'lang_287': '',
  'lang_288': '',
  'lang_289': '',
  'lang_290': '',
  'lang_291': '',
  'lang_292': '',
  'lang_293': '',
  'lang_294': '',
  'lang_295': '',
  'lang_296': '',
  'lang_297': '',
  'lang_298': '',
  'lang_299': '',
  'lang_300': '',
  'lang_301': '',
  'lang_302': '',
  'lang_303': '',
  'lang_304': '',
  'lang_305': '',
  'lang_306': '',
  'lang_307': '',
  'lang_308': '',
  'lang_309': '',
  'lang_310': '',
  'lang_311': '',
  'lang_312': '',
  'lang_313': '',
  'lang_314': '',
  'lang_315': '',
  'lang_316': '',
  'lang_317': '',
  'lang_318': '',
  'lang_319': '',
  'lang_320': '',
  'lang_321': '',
  'lang_322': '',
  'lang_323': '',
  'lang_324': '',
  'lang_325': '',
  'lang_326': '',
  'lang_327': '',
  'lang_328': '',
  'lang_329': '',
  'lang_330': '',
  'lang_331': '',
  'lang_332': '',
  'lang_333': '',
  'lang_334': '',
  'lang_335': '',
  'lang_336': '',
  'lang_337': '',
  'lang_338': '',
  'lang_339': '',
  'lang_340': '',
  'lang_341': '',
  'lang_342': '',
  'lang_343': '',
  'lang_344': '',
  'lang_345': '',
  'lang_346': '',
  'lang_347': '',
  'lang_348': '',
  'lang_349': '',
  'lang_350': '',
  'lang_351': '',
  'lang_352': '',
  'lang_353': '',
  'lang_354': '',
  'lang_355': '',
  'lang_356': '',
  'lang_357': '',
  'lang_358': '',
  'lang_359': '',
  'lang_360': '',
  'lang_361': '',
  'lang_362': '',
  'lang_363': '',
  'lang_364': '',
  'lang_365': '',
  'lang_366': '',
  'lang_367': '',
  'lang_368': '',
  'lang_369': '',
  'lang_370': '',
  'lang_371': '',
  'lang_372': '',
  'lang_373': '',
  'lang_374': '',
  'lang_375': '',
  'lang_376': '',
  'lang_377': '',
  'lang_378': '',
  'lang_379': '',
  'lang_380': '',
  'lang_381': '',
  'lang_382': '',
  'lang_383': '',
  'lang_384': '',
  'lang_385': '',
  'lang_386': '',
  'lang_387': '',
  'lang_388': '',
  'lang_389': '',
  'lang_390': '',
  'lang_391': '',
  'lang_392': '',
  'lang_393': '',
  'lang_394': '',
  'lang_395': '',
  'lang_396': '',
  'lang_397': '',
  'lang_398': '',
  'lang_399': '',
  'lang_400': '',
  'lang_401': '',
  'lang_402': '',
  'lang_403': '',
  'lang_404': '',
  'lang_405': '',
  'lang_406': '',
  'lang_407': '',
  'lang_408': '',
  'lang_409': '',
  'lang_410': '',
  'lang_412': '',
  'lang_413': '',
  'lang_414': '',
  'lang_415': '',
  'lang_416': '',
  'lang_417': '',
  'lang_418': '',
  'lang_419': '',
  'lang_420': '',
  'lang_421': '',
  'lang_422': '',
  'lang_423': '',
  'lang_424': '',
  'lang_425': '',
  'lang_426': '',
  'lang_427': '',
  'lang_428': '',
  'lang_429': '',
  'lang_430': '',
  'lang_431': '',
  'lang_432': '',
  'lang_433': '',
  'lang_434': '',
  'lang_435': '',
  'lang_436': '',
  'lang_437': '',
  'lang_438': '',
  'lang_439': '',
  'lang_440': '',
  'lang_441': '',
  'lang_442': '',
  'lang_443': '',
  'lang_444': '',
  'lang_445': '',
  'lang_446': '',
  'lang_447': '',
  'lang_448': '',
  'lang_449': '',
  'lang_450': '',
  'lang_451': '',
  'lang_452': '',
  'lang_453': '',
  'lang_454': '',
  'lang_455': '',
  'lang_456': '',
  'lang_457': '',
  'lang_458': '',
  'lang_459': '',
  'lang_460': '',
  'lang_461': '',
  'lang_462': '',
  'lang_463': '',
  'lang_464': '',
  'lang_465': '',
  'lang_466': '',
  'lang_467': '',
  'lang_468': '',
  'lang_469': '',
  'lang_470': '',
  'lang_471': '',
  'lang_472': '',
  'lang_473': '',
  'lang_474': '',
  'lang_475': '',
  'lang_476': '',
  'lang_477': '',
  'lang_478': '',
  'lang_479': '',
  'lang_480': '',
  'lang_481': '',
  'lang_482': '',
  'lang_483': '',
  'lang_484': '',
  'lang_485': '',
  'lang_486': '',
  'lang_487': '',
  'lang_488': '',
  'lang_489': '',
  'lang_490': '',
  'lang_491': '',
  'lang_492': '',
  'lang_493': '',
  'lang_494': '',
  'lang_495': '',
  'lang_496': '',
  'lang_497': '',
  'lang_498': '',
  'lang_499': '',
  'lang_500': '',
  'lang_501': '',

};
